#product center ftp server login info
productCenterFtp : 192.168.1.106	21	ftpuser	123456

#data center ftp server login info
#dataCenterFtp : 210.72.144.2	21	public	123456
dataCenterFtp : cddis.gsfc.nasa.gov	21	anonymous

dataCenterFtp : 210.72.144.2	21	test


#download file temparory file name's suffix
tempDownloadFileSuffix : .inmp

#upload file temparory file name's suffix
tempUploadFileSuffix : .inmp

#max download task number.
maxDownloadTaskNum : 50


#download requirement list file path
downloadInfoFile : conf/downloadRequire.conf


#stations file
stations : conf/igu.sta	conf/igr.sta	conf/igs.sta	conf/bd-IGS.sta	conf/all.sta


#upload path info

BDLocalPathPrefix : ../data/upload/BD/
GNSSLocalPathPrefix : ../data/upload/GNSS/
BDLocalPathPrefixBak : ../data/backup/BD/
GNSSLocalPathPrefixBak : ../data/backup/GNSS/
BDRemotePathPrefix : upload/BD/
GNSSRemotePathPrefix : upload/GNSS/



#

